main
	__CC2DW
	I2C1_Init
	Sound_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	time2Str
		Binary2BCD
			Div_16x16_S
				Div_16x16_S_L
		BCD2UpperCh
		BCD2LowerCh
	date2Str
		Binary2BCD
			Div_16x16_S
				Div_16x16_S_L
		BCD2UpperCh
		BCD2LowerCh
	playTone
		Binary2BCD
			Div_16x16_S
				Div_16x16_S_L
		BCD2LowerCh
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16X16_U
			Delay_Cyc
		Mul_16X16_U
		Div_16x16_S
			Div_16x16_S_L
		BCD2UpperCh
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	menuMain2
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		menuAlarm2
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			populateAlarm
				Binary2BCD
					Div_16x16_S
						Div_16x16_S_L
				BCD2LowerCh
				BCD2UpperCh
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Binary2BCD
				Div_16x16_S
					Div_16x16_S_L
			BCD2LowerCh
			inputTime
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				time2Str
					Binary2BCD
						Div_16x16_S
							Div_16x16_S_L
					BCD2UpperCh
					BCD2LowerCh
				abs
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		inputTime
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			time2Str
				Binary2BCD
					Div_16x16_S
						Div_16x16_S_L
				BCD2UpperCh
				BCD2LowerCh
			abs
		inputDate
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Div_8X8_U
			Div_16x16_S
				Div_16x16_S_L
			date2Str
				Binary2BCD
					Div_16x16_S
						Div_16x16_S_L
				BCD2UpperCh
				BCD2LowerCh
interrupt
